server {
    listen 80;
    server_name test.mis.btime.com;

    root /yjdata/cms;

	index index.html;

    if ($request_filename = "/") {
        break;
    }
    set $flag 0;
    if ($request_filename !~* "^.*\.php$") {
        set $flag "${flag}1";
    }
    if ($request_filename !~* "^.*static/.*$") {
        set $flag "${flag}2";
    }
    if ($request_filename !~* "^.*status\.html$") {
        set $flag "${flag}3";
    }
    if ($flag = "0123") {
        rewrite "^(.*)" /index.php?ro=index&ra=index break;
    }
    if (!-f $request_filename){
        rewrite "^(.*)" /index.php?ro=index&ra=index break;
    }

    location = /ENV {
        allow 127.0.0.1;
        deny all;
    }
    location ~* ^/application{
        allow 127.0.0.1;
        deny all;
    }
    location ~* ^/conf{
        allow 127.0.0.1;
        deny all;
    }
    location ~* ^/deploy{
        allow 127.0.0.1;
        deny all;
    }

    location ~* ^/apidoc.json{
        allow 127.0.0.1;
        deny all;
    }
    location ~* ^/script{
        allow 127.0.0.1;
        deny all;
    }

    charset utf-8;

    access_log /home/s/apps/nginx/logs/mis-access.log;
    error_log /home/s/apps/nginx/logs/mis-error.log;

}

